<!DOCTYPE html>
<html lang="vi" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Thư viện số hàng đầu Việt Nam - Nền tảng cung cấp hàng ngàn tài liệu chất lượng cao cho học tập và nghiên cứu. Tìm kiếm, đọc và tải xuống sách PDF miễn phí." />
    <meta name="keywords" content="thư viện số, sách điện tử, PDF, học tập, nghiên cứu, tài liệu, digital library" />
    <meta name="author" content="Digital Library Team" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Thư Viện Số - Digital Library" />
    <meta property="og:description" content="Nền tảng thư viện số hàng đầu Việt Nam, cung cấp hàng ngàn tài liệu chất lượng cao cho học tập và nghiên cứu." />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Thư Viện Số - Digital Library" />
    <meta property="twitter:description" content="Nền tảng thư viện số hàng đầu Việt Nam, cung cấp hàng ngàn tài liệu chất lượng cao cho học tập và nghiên cứu." />
    <meta property="twitter:image" content="/og-image.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#3B82F6" />
    <meta name="msapplication-TileColor" content="#3B82F6" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <title>Thư Viện Số - Digital Library</title>
    
    <style>
      /* Critical CSS for initial load */
      body {
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        color: #0f172a;
      }
      
      .dark body {
        background-color: #0f172a;
        color: #f8fafc;
      }
      
      /* Loading spinner */
      .loading {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        flex-direction: column;
        gap: 1rem;
      }
      
      .spinner {
        width: 40px;
        height: 40px;
        border: 4px solid #e2e8f0;
        border-top: 4px solid #3b82f6;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      .loading-text {
        color: #64748b;
        font-weight: 500;
      }
      
      /* Hide loading once React loads */
      #root:not(:empty) + .loading {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Loading fallback -->
    <div class="loading">
      <div class="spinner"></div>
      <div class="loading-text">Đang tải Thư Viện Số...</div>
    </div>
    
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js')
            .then(function(registration) {
              console.log('SW registered: ', registration);
            })
            .catch(function(registrationError) {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>
