@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 4.8%, 95.9%);
  --secondary-foreground: hsl(240, 5.9%, 10%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.8%, 46.1%);
  --accent: hsl(240, 4.8%, 95.9%);
  --accent-foreground: hsl(240, 5.9%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --ring: hsl(207, 90%, 54%);
  --chart-1: hsl(207, 90%, 54%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --radius: 0.75rem;
  
  /* Sidebar colors */
  --sidebar-background: hsl(0, 0%, 98%);
  --sidebar-foreground: hsl(240, 5.3%, 26.1%);
  --sidebar-primary: hsl(207, 90%, 54%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 4.8%, 95.9%);
  --sidebar-accent-foreground: hsl(240, 5.9%, 10%);
  --sidebar-border: hsl(240, 5.9%, 90%);
  --sidebar-ring: hsl(207, 90%, 54%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --ring: hsl(207, 90%, 54%);
  --chart-1: hsl(207, 90%, 54%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  
  /* Sidebar colors */
  --sidebar-background: hsl(240, 5.9%, 10%);
  --sidebar-foreground: hsl(240, 4.8%, 95.9%);
  --sidebar-primary: hsl(207, 90%, 54%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 3.7%, 15.9%);
  --sidebar-accent-foreground: hsl(240, 4.8%, 95.9%);
  --sidebar-border: hsl(240, 3.7%, 15.9%);
  --sidebar-ring: hsl(207, 90%, 54%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .text-balance {
    text-wrap: balance;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--muted-foreground) / 0.2);
  border-radius: 0.375rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--muted-foreground) / 0.3);
}

/* Loading animations */
@keyframes skeleton {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

.animate-skeleton {
  animation: skeleton 2s ease-in-out infinite;
}

/* Focus styles */
.focus-visible\:ring-ring:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px hsl(var(--ring));
}

/* Transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.dark .card-hover:hover {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.3), 0 8px 10px -6px rgb(0 0 0 / 0.3);
}

/* Custom button styles */
.btn-gradient {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary) / 0.8) 100%);
  color: hsl(var(--primary-foreground));
  border: none;
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  background: linear-gradient(135deg, hsl(var(--primary) / 0.9) 0%, hsl(var(--primary) / 0.7) 100%);
  transform: translateY(-1px);
  box-shadow: 0 10px 20px -5px hsl(var(--primary) / 0.3);
}

/* Backdrop blur support */
.backdrop-blur-sm {
  backdrop-filter: blur(4px);
}

.supports-backdrop-blur\:bg-background\/60:where(.supports-backdrop-blur) {
  background-color: hsl(var(--background) / 0.6);
}

/* Book card specific styles */
.book-card {
  @apply card-hover bg-card border border-border rounded-xl overflow-hidden;
}

.book-cover-gradient {
  background: linear-gradient(135deg, 
    hsl(var(--primary) / 0.1) 0%, 
    hsl(var(--primary) / 0.2) 50%, 
    hsl(var(--primary) / 0.1) 100%);
}

.dark .book-cover-gradient {
  background: linear-gradient(135deg, 
    hsl(var(--primary) / 0.2) 0%, 
    hsl(var(--primary) / 0.3) 50%, 
    hsl(var(--primary) / 0.2) 100%);
}

/* Star rating styles */
.star-rating {
  @apply flex items-center space-x-1;
}

.star-rating .star {
  @apply cursor-pointer transition-colors duration-200;
}

.star-rating .star:hover,
.star-rating .star.active {
  @apply text-amber-400 fill-amber-400;
}

/* Admin dashboard specific styles */
.admin-stat-card {
  @apply relative overflow-hidden rounded-xl;
}

.admin-stat-card::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r opacity-90;
}

.admin-stat-card.blue::before {
  background: linear-gradient(135deg, hsl(221, 83%, 53%) 0%, hsl(221, 83%, 45%) 100%);
}

.admin-stat-card.green::before {
  background: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(142, 76%, 28%) 100%);
}

.admin-stat-card.purple::before {
  background: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(262, 83%, 50%) 100%);
}

.admin-stat-card.amber::before {
  background: linear-gradient(135deg, hsl(32, 95%, 44%) 0%, hsl(32, 95%, 36%) 100%);
}

/* Search and filter styles */
.search-input {
  @apply relative w-full;
}

.search-input input {
  @apply pl-10 pr-4 py-2 w-full border border-input bg-background text-foreground rounded-lg;
  @apply focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent;
}

.filter-sidebar {
  @apply space-y-6;
}

.filter-card {
  @apply bg-card border border-border rounded-xl p-6;
}

.filter-card h3 {
  @apply font-semibold text-lg mb-4 text-card-foreground;
}

/* Responsive design helpers */
@media (max-width: 768px) {
  .mobile-hidden {
    @apply hidden;
  }
  
  .mobile-full {
    @apply w-full;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: hsl(240, 5.9%, 20%);
  }
  
  .dark {
    --border: hsl(240, 5.9%, 80%);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
